# Only install the standard system and language packs.
tasksel	tasksel/first	multiselect
d-i apt-setup/extras boolean true
d-i clock-setup/ntp boolean false
d-i netcfg/enable boolean false
d-i ubiquity/download_updates boolean false
d-i passwd/user-fullname string Kodachi
d-i passwd/username string kodachi
d-i netcfg/get_hostname string Secure-OS
d-i passwd/auto-login boolean true
ubiquity ubiquity/use_nonfree boolean true
d-i apt-setup/no_mirror boolean true
ubiquity ubiquity/download_updates boolean false
 
