if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set default="0"
set menu_color_normal=white/black
#~ set menu_color_highlight=black/light-gray
set menu_color_highlight=green/black
#warith 
set_background_image "/isolinux/splash.png"
set timeout=7

menuentry "__DISTNAME__ UEFI Live" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper quiet splash --
  initrd /casper/initrd.lz
}


menuentry "__DISTNAME__ Full RAM mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper toram --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Persistent" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper persistent persistence --
  initrd /casper/initrd.lz
}


menuentry "__DISTNAME__ Encrypted persistence" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper persistent=cryptsetup persistence-encryption=luks persistent persistence --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Terminal text mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper systemd.unit=multi-user.target --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Forensics mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper net.ifnames=0 noautomount noswap toram --
  initrd /casper/initrd.lz
}


menuentry "__DISTNAME__ Old NIC names" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper net.ifnames=0 quiet splash --
  initrd /casper/initrd.lz
}


submenu 'Advanced Failsafe options...' {

menuentry "__DISTNAME__ Noapic" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper noacpi noapic --
  initrd /casper/initrd.lz
}
menuentry "__DISTNAME__ Acpioff" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper acpi=off --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Nomodeset" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper nomodeset --
  initrd /casper/initrd.lz
}


menuentry "__DISTNAME__ preserve casper path" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper live-media-path=/casper/ ignore_uuid --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Disable nvdia/amd gpu" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Xforcevesa-nomodeset" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper nomodeset xforcevesa --
  initrd /casper/initrd.lz
}

menuentry "__DISTNAME__ Errors prevention" {
  set gfxpayload=keep
  linux /casper/vmlinuz noprompt boot=casper noautomount config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal --
  initrd /casper/initrd.lz
}


# Warith comment if not working
menuentry "Direct install __DISTNAME__" {
	set gfxpayload=keep
	linux	/casper/vmlinuz noprompt boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "OEM install __DISTNAME__ (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz noprompt boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}

menuentry "Check disc for defects" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper integrity-check quiet splash --
  initrd /casper/initrd.lz
}


} # End advanced menu entry
