default vesamenu.c32
prompt 0
timeout 100

menu title Boot __DISTNAME__ Live Disc In Legacy / BIOS Mode
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label live - Legacy/BIOS boot the __DISTNAME__ desktop
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz quiet splash --

label xforcevesa
  menu label xforcevesa - Legacy/BIOS boot __DISTNAME__ in safe graphics mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper nomodeset xforcevesa initrd=/casper/initrd.lz quiet splash --

label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -
  
label check
  menu label check - check distro integrity
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash --

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -

label hdVB
  menu label hdVB - boot first hard disk (VirtualBox)
  kernel chain.c32
  append hd0 0
