default vesamenu.c32
prompt 0
timeout 100

menu title __DISTNAME__ Live Disc Legacy / BIOS Mode Boot Options
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std
menu color sel 1;32;40 #ff4da435 #ff000000 none
menu color hotsel 1;32;40 #ff4da435 #ff000000 none

label live
  menu label ^__DISTNAME__ Legacy Live
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz quiet splash --

label live
  menu label __DISTNAME__ Full ^RAM mode
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz toram --

label live
  menu label __DISTNAME__ ^Persistent 
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz persistent persistence --

label live
  menu label __DISTNAME__ En^crypted persistence 
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz persistent=cryptsetup persistence-encryption=luks persistent persistence --

label live
  menu label __DISTNAME__ Terminal ^text mode
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz systemd.unit=multi-user.target --


label live
  menu label __DISTNAME__ ^Forensics mode
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz net.ifnames=0 noautomount noswap toram --

label live
  menu label ^__DISTNAME__ Old NIC nam^es
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz net.ifnames=0 quiet splash --

MENU BEGIN Advanced failsafe options
MENU LABEL Advanced failsafe options


MENU TITLE Advanced failsafe options

LABEL Back
MENU EXIT
MENU LABEL Back

label live
  menu label __DISTNAME__ ^Noapic
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz noacpi noapic --

label live
  menu label __DISTNAME__ Acp^ioff
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz acpi=off --


label live
  menu label __DISTNAME__ Nomode^set
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz nomodeset --

label live
  menu label __DISTNAME__ Casper-^Path
  kernel /casper/vmlinuz
  append noprompt boot=casper live-media-path=/casper/ ignore_uuid initrd=/casper/initrd.lz --


label live
  menu label __DISTNAME__ Disable nvdia/amd ^gpu
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 --

label live
  menu label __DISTNAME__ ^Xforcevesa-nomodeset
  kernel /casper/vmlinuz
  append noprompt boot=casper nomodeset xforcevesa initrd=/casper/initrd.lz --

label live
  menu label __DISTNAME__ ^Errors prevention
  kernel /casper/vmlinuz
  append noprompt boot=casper initrd=/casper/initrd.lz noautomount forcepae config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal --




# Warith comment if not working
label live
  menu label ^Direct Install __DISTNAME__
  kernel /casper/vmlinuz
  append noprompt boot=casper only-ubiquity initrd=/casper/initrd.lz --
  
label live
  menu label ^Run memory test
  kernel /install/memtest
  append -
  
label live
  menu label ^Check disc for defects 
  kernel /casper/vmlinuz
  append boot=casper integrity-check initrd=/casper/initrd.lz --

label live
  menu label ^Boot the First PC Hard Disk
  localboot 0x80
  append -

label live
  menu label Boot the First ^VirtualBox Hard Disk 
  kernel chain.c32
  append hd0 0

MENU END # End advanced menu entry
