Format: 1.0
Source: cryptsetup
Binary: cryptsetup cryptsetup-bin libcryptsetup12 libcryptsetup-dev cryptsetup-udeb libcryptsetup12-udeb
Architecture: amd64
Version: 2:2.0.2-1ubuntu1
Checksums-Md5:
 ad0067ff69a02dc23ed238213d2c4121 149868 cryptsetup-bin-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 abdc07b198132dceb846925a3e5875de 284748 cryptsetup-bin_2.0.2-1ubuntu1_amd64.deb
 0288297da8d3183bd46fe4e76ffb6995 17188 cryptsetup-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 09dac3fe05ffe97df9566b3eda4d31b4 46456 cryptsetup-udeb_2.0.2-1ubuntu1_amd64.udeb
 a267c49e0f05b10ab778e5a4d526f0c2 204964 cryptsetup_2.0.2-1ubuntu1_amd64.deb
 c45fb91791ef43fb42c70a03bbb472dc 72792 libcryptsetup-dev_2.0.2-1ubuntu1_amd64.deb
 d9ea320b17a7827c3478f9e1862100b3 329424 libcryptsetup12-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 ae5bb45204c4a216ac7ef2d8258f4f4a 124788 libcryptsetup12-udeb_2.0.2-1ubuntu1_amd64.udeb
 84bce16997a24a4fcbaf53a02474651f 181444 libcryptsetup12_2.0.2-1ubuntu1_amd64.deb
Checksums-Sha1:
 7a4bb76d855b319401767914e0706446f747a5af 149868 cryptsetup-bin-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 41d3c625bb9f6616d11661ba9e673138743d8b35 284748 cryptsetup-bin_2.0.2-1ubuntu1_amd64.deb
 942131087e925e72c55457f520ad49c35c3de57c 17188 cryptsetup-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 ceeb36b7005eb61b172b37625483687742755c0c 46456 cryptsetup-udeb_2.0.2-1ubuntu1_amd64.udeb
 4ce188527b372ac315523b66325f35fa3f5526bb 204964 cryptsetup_2.0.2-1ubuntu1_amd64.deb
 c85ad77327cb9c64e36f5cd825032e6f0366a257 72792 libcryptsetup-dev_2.0.2-1ubuntu1_amd64.deb
 0055e6eecdfbddddf51209c8ff9ad8d32c715f59 329424 libcryptsetup12-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 bf4658889af2e57f921ba81bca35166fef226b97 124788 libcryptsetup12-udeb_2.0.2-1ubuntu1_amd64.udeb
 1c57b9ab1b78469b18abb6d167de141477cc862c 181444 libcryptsetup12_2.0.2-1ubuntu1_amd64.deb
Checksums-Sha256:
 c7733001f38435a57ff336cfab6497f08859ff822d15b2f6fee002b9df8c30b1 149868 cryptsetup-bin-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 094d41deb88f0c7a8c216883f03073e0c595f8786e73bf4ba207c1984c4c37e0 284748 cryptsetup-bin_2.0.2-1ubuntu1_amd64.deb
 3f79b0b8af6ee685f4efd4705c93ffd71bbcc72194363ffb4a0adba5f7c59f58 17188 cryptsetup-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 6f3acc1a4df4db010f9bfb68dc68f638ffa02b790bd6fd44180d89e5c051c8da 46456 cryptsetup-udeb_2.0.2-1ubuntu1_amd64.udeb
 a7abc8ae70a2541ff45d3482ae57152ff39749d1feac1532e0e68b6e5645b147 204964 cryptsetup_2.0.2-1ubuntu1_amd64.deb
 0f6eb1512ef2c7bf37ea6ac3b7035ac6a6a17b1bb2f5161a4eec85d69bcb7952 72792 libcryptsetup-dev_2.0.2-1ubuntu1_amd64.deb
 957e53d23ba98595f2bf0b1ef3a337747f801ac2e8dac4205c3b7f505e8919dc 329424 libcryptsetup12-dbgsym_2.0.2-1ubuntu1_amd64.ddeb
 f915e81a779826c8ecd647ef7b89f48425ec406046d7de5b57d7978bc1b75a77 124788 libcryptsetup12-udeb_2.0.2-1ubuntu1_amd64.udeb
 ae693b17dbadddafc6e22d9b15da3531d57dcd3c1935b69e1cc804657814d6b2 181444 libcryptsetup12_2.0.2-1ubuntu1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 14 Dec 2018 15:08:50 -0500
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.1),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.3),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-21ubuntu1~18.04),
 binutils-common (= 2.30-21ubuntu1~18.04),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2.1),
 cpp-7 (= 7.3.0-27ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu2.1),
 dpkg-dev (= 1.19.0.5ubuntu2.1),
 e2fsprogs (= 1.44.1-1ubuntu1),
 fdisk (= 2.31.1-0.4ubuntu3.3),
 file (= 1:5.32-2ubuntu0.1),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2.1),
 g++-7 (= 7.3.0-27ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-3ubuntu2.1),
 gcc-7 (= 7.3.0-27ubuntu1~18.04),
 gcc-7-base (= 7.3.0-27ubuntu1~18.04),
 gcc-8-base (= 8.2.0-1ubuntu2~18.04),
 gettext (= 0.19.8.1-6ubuntu0.1),
 gettext-base (= 0.19.8.1-6ubuntu0.1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libargon2-0 (= 0~20161029-1.1),
 libargon2-0-dev (= 0~20161029-1.1),
 libasan4 (= 7.3.0-27ubuntu1~18.04),
 libatomic1 (= 8.2.0-1ubuntu2~18.04),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-21ubuntu1~18.04),
 libblkid1 (= 2.31.1-0.4ubuntu3.3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8.2.0-1ubuntu2~18.04),
 libcilkrts5 (= 7.3.0-27ubuntu1~18.04),
 libcom-err2 (= 1.44.1-1ubuntu1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper-dev (= 2:1.02.145-4.1ubuntu3),
 libdevmapper-event1.02.1 (= 2:1.02.145-4.1ubuntu3),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3),
 libdpkg-perl (= 1.19.0.5ubuntu2.1),
 libext2fs2 (= 1.44.1-1ubuntu1),
 libfdisk1 (= 2.31.1-0.4ubuntu3.3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-7-dev (= 7.3.0-27ubuntu1~18.04),
 libgcc1 (= 1:8.2.0-1ubuntu2~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.1),
 libgcrypt20-dev (= 1.8.1-4ubuntu1.1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.3-0ubuntu0.18.04.1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8.2.0-1ubuntu2~18.04),
 libgpg-error-dev (= 1.27-6),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl19 (= 0.19-1),
 libitm1 (= 8.2.0-1ubuntu2~18.04),
 libjson-c-dev (= 0.12.1-1.3),
 libjson-c3 (= 0.12.1-1.3),
 liblsan0 (= 8.2.0-1ubuntu2~18.04),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.1),
 libmagic1 (= 1:5.32-2ubuntu0.1),
 libmount1 (= 2.31.1-0.4ubuntu3.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-1ubuntu2~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.3),
 libpipeline1 (= 1.5.0-1),
 libpopt-dev (= 1.16-11),
 libpopt0 (= 1.16-11),
 libquadmath0 (= 8.2.0-1ubuntu2~18.04),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libselinux1-dev (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsepol1-dev (= 2.7-1),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.3),
 libss2 (= 1.44.1-1ubuntu1),
 libstdc++-7-dev (= 7.3.0-27ubuntu1~18.04),
 libstdc++6 (= 8.2.0-1ubuntu2~18.04),
 libsystemd0 (= 237-3ubuntu10.10),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.2.0-1ubuntu2~18.04),
 libubsan0 (= 7.3.0-27ubuntu1~18.04),
 libudev-dev (= 237-3ubuntu10.10),
 libudev1 (= 237-3ubuntu10.10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3.3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.2),
 libxslt1.1 (= 1.1.29-5),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-43.46),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6ubuntu0.3),
 perl-base (= 5.26.1-6ubuntu0.3),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3.3),
 uuid-dev (= 2.31.1-0.4ubuntu3.3),
 xml-core (= 0.18),
 xsltproc (= 1.1.29-5),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1523035433"
